# training-parsers

./: README.md  pom.xml
ads-b/: pom.xml
ads-b/src/main/configs/: ads-b.yaml
ads-b/src/main/resources/catalog/: catalog-labels.json  catalog-modelmeta.json
ads-b/src/test/java/com/eitccorp/training/parser/: ADSBParserTest.java
ads-b/src/test/resources/: ads-b.json
devforce-http/: pom.xml
devforce-http/src/main/configs/: devforce-http.yaml
devforce-http/src/main/resources/catalog/: catalog-modelmeta.json
devforce-http/src/test/java/com/eitccorp/training/parser/http/: DevforceHttpAccessTest.java
email/src/main/configs/: email.yaml
email/src/main/java/com.eitccorp.demo.sofwerx.parser/: EmailParser.java
email/src/main/resources/catalog/: catalog-labels.json  catalog-modelmeta.json
email/src/test/java/com/eitccorp/demo/sofwerx/: EmailParserTest.java
email/src/test/resources/: warren_wwd.txt
events/: pom.xml
events/src/main/configs/: events.yaml
events/src/main/resources/catalog/: catalog-modelmeta.json
events/src/test/java/edu/nps/: EventsParserTest.java
events/src/test/resources/: global_table_data_export.csv
gem/: pom.xml
gem/src/test/java/com/eitccorp/training/gem/: GemClientTest.java
gem/src/test/resources/: service-names-port-numbers.csv
gem/src/test/resources/config/: port-enrichment.yaml
kronos/: pom.xml
kronos/src/main/java/com/eitccorp/training/kronos/: KronosQuery.java
kronos/src/test/java/com/eitccorp/training/kronos/: KronosQueryTest.java
parsers/: pom.xml
parsers/ads-b/src/test/java/com/eitccorp/training/parser/: ADSBParserTest.java
parsers/devforce-http/: pom.xml
parsers/devforce-http/src/main/resources/catalog/: catalog-labels.json  catalog-modelmeta.json
parsers/devforce-http/src/test/java/com/eitccorp/training/parser/http/: DevforceHttpAccessTest.java
parsers/email/: pom.xml
parsers/email/src/main/configs/: email.yaml
parsers/email/src/main/java/com.eitccorp.demo.sofwerx.parser/: EmailParser.java
parsers/email/src/main/resources/catalog/: catalog-modelmeta.json
parsers/email/src/test/java/com/eitccorp/demo/sofwerx/: EmailParserTest.java
parsers/email/src/test/resources/: warren_wwd.txt
parsers/events/src/main/configs/: events.yaml
parsers/events/src/main/resources/catalog/: catalog-labels.json  catalog-modelmeta.json
parsers/events/src/test/java/edu/nps/: EventsParserTest.java
parsers/src/main/assembly/: dist-assembly.xml  rda-assembly.xml  rda.manifest
src/main/assembly/: marketplace.json
src/main/configs/kronos/: global-ip-enrich.yaml
