<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c3.parsers</groupId>
        <artifactId>parser-parent</artifactId>
        <version>2.3.9.5</version>
    </parent>

    <groupId>com.eitccorp.training</groupId>
    <artifactId>parsers-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <organization.name>USCC</organization.name>
        <rpm.description>United States Cyber Command ingest parsers</rpm.description>
        <scala.version>2.10.5</scala.version>
        <transforms-extra.version>1.0.1</transforms-extra.version>
        <bdp.version>2.3.9</bdp.version>
        <ingest-extra.version>1.2.2-SNAPSHOT</ingest-extra.version>
    </properties>

    <modules>
        <module>devforce-http</module>
        <module>ads-b</module>
        <module>events</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>c3.ingest-extra</groupId>
                <artifactId>extra-config</artifactId>
                <version>${ingest-extra.version}</version>
            </dependency>
            <dependency>
                <groupId>c3.ingest-extra</groupId>
                <artifactId>extra-parsers</artifactId>
                <version>${ingest-extra.version}</version>
            </dependency>
            <dependency>
                <groupId>c3.ingest-extra</groupId>
                <artifactId>extra-transforms</artifactId>
                <version>${ingest-extra.version}</version>
            </dependency>
            <dependency>
                <groupId>c3.transforms</groupId>
                <artifactId>transforms-extra</artifactId>
                <version>${transforms-extra.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <!-- mute default execution from parent -->
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>rda</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>${project.basedir}/../src/main/assembly/rda-assembly.xml</descriptor>
                                </descriptors>
                                <tarLongFileMode>gnu</tarLongFileMode>
                            </configuration>
                        </execution>
                        <execution>
                            <id>dist</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>${project.basedir}/../src/main/assembly/dist-assembly.xml</descriptor>
                                </descriptors>
                                <tarLongFileMode>gnu</tarLongFileMode>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-ingest-extra-resources</id>
                            <phase>none</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>c3.ingest-extra</groupId>
                                        <artifactId>extra-config</artifactId>
                                        <version>${ingest-extra.version}</version>
                                        <classifier>dist</classifier>
                                        <type>tar.gz</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.build.directory}/parser-configs</outputDirectory>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-src-configs</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/parser-configs/feeds/kronos</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/configs</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>