<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eitccorp.training</groupId>
    <artifactId>kronos</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>bdp</groupId>
        <artifactId>bdp-parent</artifactId>
        <version>15</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kronos</groupId>
            <artifactId>kronos-query</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>kronos</groupId>
            <artifactId>kronos-ingest</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>kronos.test</groupId>
            <artifactId>kronos-test-data</artifactId>
            <version>1.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
