<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bdp.parsers</groupId>
        <artifactId>parser-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>com.eitccorp.training</groupId>
    <artifactId>parsers-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>devforce-http</module>
        <module>ads-b</module>
    </modules>

    <properties>
        <bdp.version>3.0.1</bdp.version>
        <ingest-extra.version>1.3.0-SNAPSHOT</ingest-extra.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bdp.ingest-extra</groupId>
                <artifactId>extra-config</artifactId>
                <version>${ingest-extra.version}</version>
            </dependency>
            <dependency>
                <groupId>bdp.ingest-extra</groupId>
                <artifactId>extra-parsers</artifactId>
                <version>${ingest-extra.version}</version>
            </dependency>
            <dependency>
                <groupId>bdp.ingest-extra</groupId>
                <artifactId>extra-transforms</artifactId>
                <version>${ingest-extra.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <!-- mute default execution from parent -->
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>rda</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <descriptors>
                                    <descriptor>${project.basedir}/../src/main/assembly/rda-assembly.xml</descriptor>
                                </descriptors>
                                <tarLongFileMode>gnu</tarLongFileMode>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-src-configs</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/parser-configs/feeds/kronos</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/configs</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>parsers</id>
            <url>https://nexus.devforce.io/content/groups/parsers-public/</url>
        </repository>
    </repositories>
</project>
